OLLAMA_TEXT_MODEL=mistral:7b
OLLAMA_TEXT_HOST=ollama

STABLEDIFFUSION_MODEL=stable-diffusion
STABLEDIFFUSION_HOST=stablediffusion


# Path to the Godot executable
GODOT_PATH=./Godot_v4.x86_64
DATABASE_URL=sqlite:///./data/game.db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=godotai
MONGO_URL=mongodb://mongo:27017
MONGO_DB=godotai
