[gd_scene load_steps=2 format=3 uid="uid://3sjowyidj2pj"]

[ext_resource type="Script" uid="uid://bpho43xnqnkeh" path="res://scripts/ApiCallHeadless.gd" id="1_akgq4"]

[node name="ApiTextBoxScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_akgq4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 800.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Chargement..."
autowrap_mode = 2
clip_text = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 300)
